<!DOCTYPE html>
<html>
    <head>
        <title>Fotogalleri</title>
        <meta charset="UTF-8"> 
        <!-- Gör så att svenska bokstäver visas korrekt -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="gallerystyle.css" />
        <link href='//fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="apple-touch-icon" href="pictures/appleicon.png" />
    </head>
    <body>
        <a href="gallerypics/HP.jpg" title="Harry Potter-fest!"> <img src="gallerypics/HP.jpg" alt="Jag i svart hår, Slytherin-klädnad och halsduk">
        <a href="gallerypics/layton1.jpg" title="Layton fyller 1 år"> <img src="gallerypics/layton1.jpg" alt="Orange katt med partyhatt">
        <a href="gallerypics/layton2.jpg" title="Layton chillar"> <img src="gallerypics/layton2.jpg" alt="Orange katt liggandes i fåtölj">
        <a href="gallerypics/princessbubblegum.jpg" title="Maskerad, Princess Bubblegum"> <img src="gallerypics/princessbubblegum.jpg" alt="Tre personer, en med lång rosa peruk, rosa långklänning och prinsesskrona">
        <a href="gallerypics/pirate.jpg" title="Piratfest!"> <img src="gallerypics/pirate.jpg" alt="Två personer i piratkläder">
        <a href="gallerypics/silenthill.jpg" title="Halloween, Silen Hill Nurse"> <img src="gallerypics/silenthill.jpg" alt="Kvinna i blodiga sjuksköterskekläder och bandage runt huvudet">
    </body>
</html>
